<!DOCTYPE html>
<html lang="en">
<!--  Start Head tag -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" Car Rental and Purchase Services">
  <meta name="author" content="Amir Team">
  <meta name="keyword" content="Car , Rental ,Purchase">
  <title>Cairo Car</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon" sizes="196x196">
  <link href="img/favicon.png" rel="apple-touch-icon" sizes="196x196">
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>
</head>
<!--  End Head tag -->

<style>
  body {
    margin-top: 20px;
  }

  /* ==========================================================================
   Credit Card Payment Section
   ========================================================================== */

  .credit-card {
    background-color: #f4f4f4;
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-holder {
    margin: 2em 0;
  }

  .img-box {
    padding-top: 20px;
    display: flex;
    justify-content: center;
  }

  .card-box {
    font-weight: 800;
    padding: 1em 1em;
    border-radius: 0.25em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .bg-news {
    background: -webkit-linear-gradient(70deg, #007bff 40%, #ffffff 40%);
    background: -o-linear-gradient(70deg, #007bff 40%, #ffffff 40%);
    background: -moz-linear-gradient(70deg, #007bff 40%, #ffffff 40%);
    background: linear-gradient(70deg, #007bff 40%, #ffffff 40%);
  }

  .btn-primary {
    background-color: blue;
    background-image: -moz- oldlinear-gradient(315deg, #007bff 0%, #fd8965 100%);
    background-image: -o-linear-gradient(315deg, #007bff 0%, #fd8965 100%);
    background-image: linear-gradient(135deg, #007bff 0%, #fd8965 100%);
    -webkit-filter: hue-rotate(0deg);
    filter: hue-rotate(0deg);
    border: none !important;
  }

  .credit-card form {
    background-color: #ffffff;
    padding: 0;
    max-width: 600px;
    margin: auto;
  }

  .credit-card .title {
    font-family: 'Abhaya Libre', serif;
    /* font-size: 1em; */
    color: #2C3E50;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 0.8em;
    font-weight: 600;
    padding-bottom: 8px;
  }

  .credit-card .card-details {
    padding: 25px 25px 15px;
  }

  .inner-addon {
    position: relative;
  }

  .inner-addon .fas,
  .inner-addon .far {
    position: absolute;
    padding: 10px;
    pointer-events: none;
    color: #bcbdbd !important;
  }

  .right-addon .fas,
  .right-addon .far {
    right: 0px;
    top: 40px;
  }

  .right-addon input {
    padding-right: 30px;
  }

  .credit-card .card-details label {
    font-family: 'Abhaya Libre', serif;
    font-size: 14px;
    font-weight: 400;
    /* margin-bottom: 15px; */
    color: #79818a;
    /* text-transform: uppercase; */
  }

  .credit-card .card-details input[type="text"] {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 10px 10px 5px;
    -webkit-appearance: none;
    display: block;
    background: #fafafa;
    color: #636363;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #757575;
  }

  .credit-card .card-details input[type="text"]:focus {
    outline: none;
  }

  .credit-card .card-details button {
    margin-top: 0.6em;
    padding: 12px 0;
    font-weight: 600;
  }

  .credit-card .date-separator {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
  }

  @media (max-width: 768px) {
    .credit-card {
      height: 250vh;
      width: 100%;
    }
    .credit-card .title {
      font-size: 1.2em;
    }

    .credit-card .row .col-lg-6 {
      margin-bottom: 40px;
    }
    .credit-card .card-details {
      padding: 40px 40px 30px;
    }

    .credit-card .card-details button {
      margin-top: 2em;
    }
  }
</style>


<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->


    <!--header start-->
    <header class="header black-bg ">
      <div class="sidebar-toggle-box">
      </div>
      <!--logo start-->
      <a href="registeredpage.html" class="logo">
        <b>Cairo
          <span>Car</span>
        </b>
      </a>
      <!--logo end-->
      <div class="nav notify-row pull-right " id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          <li id="header_inbox_bar" class="dropdown nav pull-left top-menu">
            <a href="My cart.html">
              <i class="fa fa-shopping-cart fa-2x"></i>
            </a>

            <!-- settings start -->
            <!-- inbox dropdown start-->
            <li id="header_inbox_bar" class="dropdown nav pull-right top-menu">

              <a data-toggle="dropdown" class="dropdown-toggle" href="Login.html#">
                <i class="fa fa-user fa-2x"></i>
              </a>
              <ul class="dropdown-menu extended inbox">
                <li>
                  <a href="Login.html">
                    <div class="task-info  desc">Sign Out</div>
                  </a>
                </li>

                <li>
                  <a href="profile.html" target="_self">
                    <div class="task-info  desc">My Profile</div>
                  </a>
                </li>


      </div>









      <ul class="breadcrumb content-center" style="text-align:center;">
        <li>
          <a href="Login.html" target="_self">Home Page</a>
        </li>
        <li>
          <a href="Purchase.html" target="_self">Purchase</a>
        </li>
        <li>
          <a href="Rental.html" target="_self">Rental</a>
        </li>
        <li>
          <a href="Contact.html" target="_self">Contact Us</a>
        </li>

        <li>
          <div class="btn-group">
            <div class="btn  btn-primary dropdown-toggle" data-toggle="dropdown">
              Other Pages
              <span class="caret"></span>
            </div>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="Terms.html" target="_self">Terms</a>
              </li>
              <li>
                <a href="About Us.html" target="_self">About Us</a>
              </li>
              <li>
                <a href="Our Team.html" target="_self">Our Team</a>
              </li>
              <li>
                <a href="Cookies.html" target="_self">Cookie Policy</a>
              </li>
              <li>
                <a href="privacy policy.html" target="_self">Privacy</a>
              </li>
              <li>
                <a href="Faq.html" target="_self"> Faq</a>
              </li>
            </ul>
          </div>
        </li>
        </li>
      </ul>
      </div>
    </header>
    <!--header end-->



    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
   
    <!--sidebar end-->


    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">

      <div class="row">


        <!-- ==============================================
	    Credit Card Payment Section
	    =============================================== -->
        <section class="credit-card">
          <div class="container">

            <div class="card-holder">
              <div class="card-box bg-news">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="img-box">
                      <img src="" class="img-fluid" />
                    </div>
                  </div>
                  <div class="col-lg-6">

                    <form action="Payment.html">
                      <div class="card-details">
                        <h2 class="title">
                          <b>Rent Details</b>
                        </h2>
                        <div class="row">
                          <div class="form-group col-sm-6">
                            <div class="inner-addon right-addon">
                              <label for="card-holder">Booking Date </label>
                              <input id="card-holder" type="date" Required class="form-control" placeholder="Booking Date" aria-label="Booking Date " aria-describedby="basic-addon1">
                            </div>
                          </div>


                          <div class="form-group col-sm-6">
                            <label for="">Booking Duration</label>
                            <div class=" expiration-date">
                              <input type="number" id="Booking_Duration" min="1" class="form-control" Required placeholder="Booking Duration (Days)" aria-label="Booking Duration"
                                aria-describedby="basic-addon1">
                            </div>
                          </div>


                          <div class="form-group col-sm-8">
                            <div class="inner-addon right-addon">
                              <label for="card-number">Booking Price</label>
                              <span class="form-control" id="result"></span>
                            </div>
                          </div>

                          <div class="form-group col-sm-12">
                              <button type="submit"  class="btn btn-primary btn-block">Submit</button>

                          </div>
                        </div>

                      </div>
                    </form>

                  </div>
                  <!--/col-lg-6 -->

                </div>
                <!--/row -->
              </div>
              <!--/card-box -->
            </div>
            <!--/card-holder -->

          </div>
          <!--/container -->
        </section>


    </section>
  </section>
  <!--main content end-->










 	<!-- Footer -->
<footer class="site-footer">
  <div class="text-center">
<div class="row">


<!-- Left -->
<div class="col-xs-5 .col-md-5">
<h2><b>Help & Information<b></h2>
<a  href="Terms.html" target="_self">Terms & Conditions</a><br>
<a  href="Cookies.html" target="_self">Cookie Policy</a><br>
<a  href="Our Team.html" target="_self">Our Team</a><br>
<a  href="About Us.html" target="_self">About Us</a><br>
<a  href="privacy policy.html" target="_self">Privacy</a><br>
<a  href="Faq.html" target="_self">Faq</a><br>
</div>

<div class="col-xs-1 .col-md-1"></div>
<!-- Right -->
<div class="col-xs-5 .col-md-5">
<div class="text-center">
<div class="row">
  <h2><b>Follow Us<b> </h2>
  <div>
    <ul class="social-network social-circle" >

      <li><a href="404.html" target="_self" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
      <li><a href="404.html" target="_self" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
     
    
    </ul>
<br>

<ul class="footer-links">
  <li><a  href="#" target="_self"><i class="fa fa-map-marker"></i>&nbsp;1st, SHOBRA</a></li>
  <li><a  href="#" target="_self"><i class="fa fa-phone"></i>&nbsp;+201200629422</a></li>
  <li><a  href="mailto: " target="_self"><i class="fa fa-envelope-o"></i>&nbsp;CairoCar@email.com</a></li>
  </ul>
</div>
 </div>
</div>
</div>
</div>
<br>
<br>
    <p>
      &copy; Copyrights <script>document.write(new Date().getFullYear());</script><strong> <a href="Our Team.html" target="_self">Our Team</a><br></strong> All Rights Reserved.
    </p>
   <!--go top-->
    <a href="blank.html#" class="go-top">
      <i class="fa fa-angle-up"></i>
      </a>
  <!--go top-->
  </div>
</footer>
<!--footer end-->

	
	
  </section>
  
  
  
  
    <!-- js  -->
  <script src="lib/jquery/jquery.min.js "></script>
  <script src="lib/bootstrap/js/bootstrap.min.js "></script>
  <script class="include " type="text/javascript " src="lib/jquery.dcjqaccordion.2.7.js "></script>
  <script src="lib/jquery.scrollTo.min.js "></script>
  <script src="lib/jquery.nicescroll.js " type="text/javascript "></script>
  <script src="lib/jquery.sparkline.js "></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js "></script>
  <script type="text/javascript " src="lib/gritter/js/jquery.gritter.js "></script>
  <script type="text/javascript " src="lib/gritter-conf.js "></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js "></script>
  <script src="lib/zabuto_calendar.js "></script>

  
  <script type="application/javascript">
  
   Booking_Duration.oninput = function() {
    result.innerHTML = Booking_Duration.value * 150;
  };
   
  </script>
  <!-- End Js -->
</body>
<!-- End Body -->
</html>